(eighteen, 0)
(nineteen, 0)
(twenty, 1)
(twenty one, 0)
(twenty two, 1)
(twenty three, 1)
(twenty four, 1)
(twenty five, 1)
(twenty six, 1)
(twenty seven, 1)
(twenty eight, 0)
(twenty nine, 1)
(thirty, 1)
(thirty one, 0)
(thirty two, 0)
(thirty three, 0)
(thirty four, 0)
(thirty five, 0)
(thirty six, 0)
(thirty seven, 0)
(thirty eight, 0)
(thirty nine, 1)
(forty, 0)
(forty one, 0)
(forty two, 1)
(forty three, 0)
(forty four, 1)
(forty five, 1)
(chickeln, 1)
(bird, 0)
(zebra, 1)
(gorilla, 0)
(cow, 0)
(monkey, 1)
(purple, 1)
(banana, 0)
(orange, 0)
(twenty five, 0)
(thirty four, 0)
(bird, 0)
(twenty seven, 1)
(nine, 1)
(purple, 0)
(twenty five, 0)
(bird, 1)
(word, 0)
(bird, 0)
(twenty seven, 0)
(twenty three, 0)
(twenty two, 0)
(chickeln, 0)
(bird, 0)